connection.driver=org.hsqldb.jdbcDriver
connection.url=jdbc:hsqldb:file:C:/Users/Anna/eclipse-workspace/usermanagement/db/usermanagement
connection.user=sa
connection.password=

dao.factory=ua.nure.kn.bondarenko.db.DaoFactoryImpl
ua.nure.kn.bondarenko.db.UserDAO=ua.nure.kn.bondarenko.db.HsqldbUserDao